# shared

./: doc.md  readme.md
src/: ArgentSea.csproj  BatchBase.cs  BatchExtensions.cs  BatchStep.cs  DataConnectionBase.cs  DataConnectionConfiguration.cs  DataConnectionConfigurationBase.cs  DataConnectionManager.cs  DataException.cs  DataOrigin.cs  DataResilienceConfiguration.cs  DataResilienceConfigurationOptions.cs  DataResilienceOptions.cs  DataResult.cs  DataSecurityOptions.cs  DataStoreHelper.cs  DatabaseBatch.cs  Databases.cs  DbDataStores.cs  DbMapper.cs  DbParameterCollectionExtensions.cs  DbParameterExtensions.cs  DebugViewWriter.cs  ExpressionHelpers.cs  IConnectionConfiguration.cs  IDataConnection.cs  IDataProviderServiceFactory.cs  IDataProviderServices.cs  IDatabaseConfigurationOptions.cs  IDatabaseConnectionConfiguration.cs  IDbDataConfigurationOptions.cs  IKeyedChildModel.cs  IKeyedModel.cs  IShardConnectionConfiguration.cs  IShardConnectionsConfiguration.cs  IShardDataConfigurationOptions.cs  IShardKey.cs  IShardSetConfigurationOptions.cs  IShardSetConnectionsConfiguration.cs  IShardSetsConfigurationOptions.cs  (+51 more)
src/Batch/: BatchBase.cs  BatchExtensions.cs  BatchStep.cs  DatabaseBatch.cs  ShardSetBatch.cs
src/Configuration/: IDatabaseConfigurationOptions.cs  IShardConnectionConfiguration.cs  IShardSetsConfigurationOptions.cs
src/Exceptions/: InvalidDataOriginException.cs  InvalidMapTypeException.cs  InvalidShardArgumentsException.cs  InvalidShardKeyMetadataException.cs  MapAttributeMissingException.cs  MultipleAttributeException.cs  NoMappingAttributesFoundException.cs  ParameterNotFoundException.cs  RetryLimitExceededException.cs  UnexpectedMultiRowResultException.cs  UnexpectedNullException.cs  UnexpectedSqlResultException.cs
src/Mapping/: ExpressionHelpers.cs  MapShardKeyAttribute.cs  Mapper.cs  ParameterMapAttributeBase.cs
src/Query/: Query.cs  QueryProcedure.cs
src/ShardKeys/: GhostShardKey.cs  IKeyedModel.cs  IShardKey.cs  KeyComponentType.cs  ShardChild.cs  ShardGrandChild.cs  ShardGreatGrandChild.cs  ShardKey.cs  ShardKeySerialization.cs
tests/: ArgentSea.Test.csproj  ShardKeyRobustTests.cs  ShardSerializationTests.cs  StringExtensionTests.cs
