<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
	  <DebugType>Full</DebugType>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://www.argentsea.com</PackageProjectUrl>
	  <SignAssembly>false</SignAssembly>
	  <Authors>johnhicks</Authors>
	  <RepositoryUrl>https://github.com/argentsea/shared</RepositoryUrl>
	  <Version>2.0.0-prerelease-8</Version>
	  <Description>This is the core ArgentSea library, used by platform-specific implementations like ArgentSea.Sql (Microsoft SQL Server) and ArgentSea.Pg (PostgreSQL).</Description>
	  <Copyright>© John Hicks</Copyright>
	  <Title>ArgentSea core library</Title>
	  <PackageIcon>argentsea-logo.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
	<None Include="readme.md" Pack="true" PackagePath="\" />
	<None Include="argentsea-logo.png" Pack="true" PackagePath="\" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
  </ItemGroup>

</Project>
